Type=Exe
Module=MClientMod; MClient.bas
Module=MailslotMod; MailSlot.bas
Form=MClient.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#Standard OLE Types
Startup="Sub Main"
HelpFile=""
Title="MClient"
ExeName32="MClient.exe"
Command32=""
Name="MClient"
HelpContextID="0"
Description="Mailslot Client Test"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Written by Rodney godfried rgodfried@chello.nl"
VersionCompanyName="Rodney Safe Computing"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
